<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="/" title="首 页"  description="" roles="*">
      
      <siteMapNode url="~/a/t.html" title="我的桌面" description="" roles="Administrators,System">
        <siteMapNode url="" title="基础信息" description="" roles="Administrators,System">
          <siteMapNode url="~/a/gg.html" title="省市区管理" description="" roles="Administrators,System"></siteMapNode>
          <siteMapNode url="~/a/gt.html" title="物业公司管理" description="" roles="Administrators,System">
            <siteMapNode url="~/a/gy.html" title="新增/编辑物业公司信息" description="hide" roles="Administrators,System"></siteMapNode>
          </siteMapNode>
          <siteMapNode url="~/a/ga.html" title="小区信息管理" description="" roles="Administrators,System">
            <siteMapNode url="~/a/ttg.html" title="新增/编辑小区信息" description="hide" roles="Administrators,System"></siteMapNode>
          </siteMapNode>
          <siteMapNode url="~/a/at.html" title="楼信息管理" description="" roles="Administrators,System">
            <siteMapNode url="~/a/tta.html" title="新增/编辑楼信息" description="hide" roles="Administrators,System"></siteMapNode>
          </siteMapNode>
          <siteMapNode url="~/a/ay.html" title="楼单元信息管理" description="" roles="Administrators,System">
            <siteMapNode url="~/a/ytt.html" title="新增/编辑单元信息" description="hide" roles="Administrators,System"></siteMapNode>
          </siteMapNode>
          <siteMapNode url="~/a/ag.html" title="房间信息管理" description="" roles="Administrators,System">
            <siteMapNode url="~/a/yty.html" title="新增/编辑房间信息" description="hide" roles="Administrators,System"></siteMapNode>
          </siteMapNode>
          <siteMapNode url="~/a/aa.html" title="业主信息管理" description="" roles="Administrators,System">
            <siteMapNode url="~/a/ytg.html" title="新增/编辑业主信息" description="hide" roles="Administrators,System"></siteMapNode>
          </siteMapNode>
          <siteMapNode url="~/a/ata.html" title="业主账号分配管理" description="hide" roles="Administrators,System"></siteMapNode>
        </siteMapNode>
        <siteMapNode url="" title="公告通知管理" description="" roles="Administrators,System">
          <siteMapNode url="~/a/ttt.html" title="公告列表" description="" roles="Administrators,System">
            <siteMapNode url="~/a/tat.html" title="新建/编辑公告" description="hide" roles="Administrators,System"></siteMapNode>
          </siteMapNode>
          <siteMapNode url="~/a/tyt.html" title="通知列表" description="" roles="Administrators,System">
            <siteMapNode url="~/a/tty.html" title="新建/编辑通知" description="hide" roles="Administrators,System"></siteMapNode>
          </siteMapNode>
          <siteMapNode url="~/a/yta.html" title="业主通知列表" description="" roles="Administrators,System">
            <siteMapNode url="~/a/gta.html" title="下发通知" description="hide" roles="Administrators,System"></siteMapNode>
          </siteMapNode>
          <siteMapNode url="~/a/tgy.html" title="广告列表" description="" roles="Administrators,System">
            <siteMapNode url="~/a/tga.html" title="新建/编辑广告" description="hide" roles="Administrators,System"></siteMapNode>
          </siteMapNode>
          <siteMapNode url="~/a/tpicture.html" title="广告相册管理" description="" roles="Administrators,System"></siteMapNode>
          
        </siteMapNode>

        <siteMapNode url="" title="投诉保修管理" description="" roles="Administrators,System">
          <siteMapNode url="~/a/tyy.html" title="公共区域投诉保修" description="" roles="Administrators,System"></siteMapNode>
          <siteMapNode url="~/a/tyg.html" title="业主投诉保修" description="" roles="Administrators,System"></siteMapNode>
        </siteMapNode>
        
        <siteMapNode url="" title="用户角色管理" description="" roles="Administrators,System">
          <siteMapNode url="~/a/g.html" title="用户列表" description="" roles="Administrators,System">
            <siteMapNode url="~/a/ty.html" title="新建/修改用户" description="hide" roles="Administrators,System"></siteMapNode>
            <siteMapNode url="~/a/a.html" title="用户角色关系分配" description="hide" roles="Administrators,System"></siteMapNode>
          </siteMapNode>
          <siteMapNode url="~/a/tg.html" title="角色列表" description="" roles="Administrators,System">
            <siteMapNode url="~/a/yt.html" title="新建/修改角色" description="hide" roles="Administrators,System"></siteMapNode>
            <siteMapNode url="~/a/ta.html" title="角色用戶关系分配" description="hide" roles="Administrators,System"></siteMapNode>
          </siteMapNode>
          <siteMapNode url="~/a/yg.html" title="修改密码" description="" roles="Administrators,System"></siteMapNode>
        </siteMapNode>

        <siteMapNode url="" title="系统管理" description="" roles="Administrators,System">
          <siteMapNode url="~/a/tgt.html" title="类别字典" description="" roles="Administrators,System"></siteMapNode>
          <siteMapNode url="~/a/ya.html" title="数据字典" description="" roles="Administrators,System"></siteMapNode>
        </siteMapNode>
        
      </siteMapNode>
        
    </siteMapNode>
</siteMap>
