<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="TygaSoft.Web.Admin.Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>天涯孤岸 国内个人网站首选 qq:283335746</title>
    <link href="~/Styles/Main.css" rel="stylesheet" type="text/css" />
    <link href="~/Scripts/Plugins/jeasyui/themes/default/easyui.css" rel="stylesheet" type="text/css" />
    <link href="~/Scripts/Plugins/jeasyui/themes/icon.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/Admin.css" rel="stylesheet" type="text/css" />
    <script src="/House/Scripts/Plugins/jeasyui/jquery.min.js" type="text/javascript"></script>
    <script src="/House/Scripts/Plugins/jeasyui/jquery.easyui.min.js" type="text/javascript"></script>
    <script src="/House/Scripts/Plugins/jeasyui/locale/easyui-lang-zh_CN.js" type="text/javascript"></script>
    <script src="/House/Scripts/Menus.js" type="text/javascript"></script>
    <script src="/House/Scripts/JeasyuiHelper.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body class="easyui-layout" data-options="fit:true">
    <form id="form1" runat="server">
        <div id="header" data-options="region:'north',title:'',split:true" style="height:68px;">
            <div class="aa">
                <div class="w">
                    <div style="float:left; width:658px;">
                        <div class="aaa">物业系统后台管理</div>
                    </div>
                    <div class="aac">
                        <asp:LoginView ID="lvUser" runat="server">
                            <AnonymousTemplate> 
                                <a href="/House/login.html" style="color:#FFF;">[登录]</a>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                            <asp:LoginName ID="lnUser" runat="server" FormatString="您好，{0}" />
                            <asp:LoginStatus ID="lsUser" runat="server" LogoutText="[退出]" />
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </div>
                    <span class="clr"></span>
                </div>
            </div>
        </div>
        <div id="footer" data-options="region:'south',title:'',split:true" style="height:35px; padding:5px;">
            <div class="aa">
                Copyright ©  2015-2018
            </div>
        </div>
        <div id="east" data-options="region:'west',title:'菜单导航',split:true" style="width:230px; padding:5px;">
            <ul id="eastTree" class="easyui-tree"></ul>
        </div>
        <div id="pageMain" data-options="region:'center',title:'当前位置：'" style="padding:5px;">
            <asp:SiteMapPath ID="SitePaths" runat="server" ClientIDMode="Static" ParentLevelsDisplayed="2" />
            <asp:ContentPlaceHolder ID="cphMain" runat="server" />
        </div>
    </form>

    <div id="dlgWaiting" class="easyui-dialog" data-options="closed:true,modal:true,collapsible:false" title="" style="width:220px;height:60px; padding:10px;">
	    <div class="waiting">正在执行，请稍后......</div>
    </div>

    <script type="text/javascript">
        $(function () {
            var pageMain = $("#pageMain");
            var sitePaths = pageMain.children(":first");
            pageMain.prev().children().append(sitePaths);
            sitePaths.remove();
            AdminMenus.Init();
        })
    </script>
</body>
</html>
